#-------------------------------------------------
#
# Project created by QtCreator 2018-07-11T20:57:55
#
#-------------------------------------------------
QT += sql
QT -= gui

TEMPLATE = app

HEADERS += \
    EasyQtSql.h \
    EasyQtSql_Transaction.h \
    EasyQtSql_NonQueryResult.h \
    EasyQtSql_QueryResult.h \
    EasyQtSql_DBException.h \
    EasyQtSql_InsertQuery.h \
    EasyQtSql_DeleteQuery.h \
    EasyQtSql_PreparedQuery.h \
    EasyQtSql_ParamDirectionWrapper.h \
    EasyQtSql_UpdateQuery.h

DISTFILES += \
    EasyQtSql.pri

SOURCES += \
    dummy.cpp
